{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Levi Hand\
5Feb2015\
Scalable Data Infrastructures\
Term C201502 Section 2\
Problem Solving\
\
Problem 1:\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Cat, a Parrot, and a Bag of Seed: A man finds himself on a riverbank with a cat, a parrot and a bag of seed. He needs to transport all three to the other side of the river in his boat. However, the boat has room for only the man himself and one other item (either the cat, parrot or seed). In his absence, the cat could eat the parrot, and the parrot would eat the bag of seed. Show how he can get all the passengers to the other side, without leaving the wrong ones alone together.\
\
Problem:\
The man in the problem has to transport three items along with himself to the other side of the riverbank, however, he only has enough room for one item other than himself. If the wrong items are left on the riverbank, he will lose one or the other of them.\
\
The problem doesn\'92t have so much to do with what the items are, but simply that he has to transport the items from one place to another, one at a time, in a specific order. If the order is not correct, then the outcome will not be achieved properly.\
\
The overall goal of this problem is to get all of the items safely from one side of the riverbank to the other without the cat eating the bird, and without the bird eating the seed.\
\
Breakdown:\
\
The constraints listed are that the man can only transport one of the three items at a time.\
\
Sub-goals are:\
\
The cat cannot be left alone with the bird.\
The bird cannot be left alone with the seed.	\
\
Potential Solutions:\
\
A possible solution for the first sub-goal is to bring the cat along, so the bird does not get eaten.\
\
Alternatively, you could bring the bird along which would ensure the cat does not eat the bird, and also fulfills the requirement that the bird not eat the seed.\
\
A third potential solution would be to bring the seed along, but that would result in failure of both sub-goals.\
\
Solution evaluation:\
\
The first solution, bringing the cat along, does meet the first goal of not leaving the cat with the bird. However, the second goal is not achieved, as the bird is left alone with the seed.\
\
The second solution achieves the goal of not leaving the cat alone with he bird, as well as at the second goal of not leaving the bird alone with the seed.\
\
The third possible solution does not meet either of the two sub-goals.	\
\
Solution selection:\
\
The best possible solution to this problem is to first transport the bird along, leaving the cat alone with the seed. Second, transport one of the two left over items along. Third, retrieve the final item. This allows transportation of all three items with a loss of none of them. The first item to be transported must be the bird. The second and third items are interchangeable, as the cat will not eat the seed, and there is no way the seed could eat the cat. Barring the cat running away, this is the best possible solution.\
\
Utilizing a thought experiment, I considered what the outcome of each possible solution would be. If you transport anything but the bird first, then the end conditions to the problem will not be met.\
\
\
Problem 2:\
\
Socks in the Dark: There are 20 socks in a drawer: 5 pairs of black socks, 3 pairs of brown and 2 pairs of white. You select the socks in the dark and can check them only after a selection has been made. What is the smallest number of socks you need to select to guarantee getting the following: a) At least one matching pair b) At least one matching pair of each color.\
\
Problem:\
There are a set number of socks that are within a drawer, with different amounts of each pair for three different colors. The variables within the problem are 10, 6, and 4, with 5 pairs of black socks, 3 pairs of brown, and 2 pairs of white. It is dark, and you cannot check the socks until after you have made a selection.\
\
Since it is dark, and impossible tell what color of socks you are trying to obtain, the absolute best observation I could make would be to either have prepared the socks beforehand by rolling them together beforehand, or to turn on a light. In lieu of that, you could just grab all of the socks and deal with it later.\
\
The overall goal to this problem is, with the smallest amount possible, to identify how many socks you would have to grab in order to get either one matching pair, or at least one matching pair of each color.\
\
Breakdown:\
\
The constraints identified are that you must select the socks in the dark, and that you can only check them after a selection has been made. \
\
Sub goals are: to achieve the smallest amount of socks for each end result, and to have either one matching pair, or one matching pair of each color.\
\
\
\
\
\
\
\
Predicting Fingers: A little girl counts using the fingers of her left hand as follows: She starts by calling her thumb 1, the first finger 2, middle finder 3, ring finger 4, and little finger 5. Then she reverses direction, calling the ring finger 6, middle finger 7, first finger 8 and thumb 9, after which she calls her first finger 10 and so on. If she continues to count in this manner, on which finger will she stop?\
\
a) What if the girl counts from 1 to 10\
b) What if the girl counts from 1 to 100\
c) What if the girl counts from 1 to 1000}